<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3391dfcbc9c54c9088065235f04bfccf" Name="Diagram1">
        <EntityTypeShape EntityType="Hire_DiskModel.Disks" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Hire_DiskModel.HireDisks" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Hire_DiskModel.Positions" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Hire_DiskModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Hire_DiskModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Hire_DiskModel.FK_Users_Positions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>